# Kiahk-Cup

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/debug/: output-metadata.json
app/src/androidTest/java/com/example/quiz_fut_draft/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quiz_fut_draft/: AdminActivity.java  Card.java  CardIcon.java  CardStoreActivity.java  CardStoreAdapter.java  GradeActivity.java  ImageProcessor.java  LeaderboardActivity.java  LeaderboardAdapter.java  Lineup.java  LineupActivity.java  LoginActivity.java  MainActivity.java  Mosab2a.java  Mosab2aActivity.java  Mosab2a_Path.java  Mosab2atAdapter.java  MyCardActivity.java  MyRecyclerViewAdapter.java  Option.java  Position.java  PositionStoreActivity.java  PositionStoreAdapter.java  RatingStoreActivity.java  Rating_Path.java  StoreActivity.java  StoreAdapter.java  TextColor.java  User.java  UserEditor.java  UsersList.java  Users_Path.java  ViewOthersLineupActivity.java
app/src/main/java/com/stgsporting/cup/: LogsActivity.java
app/src/main/res/drawable/: button_background.xml  button_background2.xml  button_background3.xml  button_background4.xml  button_background5.xml  button_background6.xml  checkmark.xml  circle.xml  popup_background.xml  question_view_background.xml  radio_button_background.xml  radio_button_checked.xml  radio_button_unchecked.xml  stats_background.xml
app/src/main/res/layout/: activity_add_card.xml  activity_add_questions_to_quiz.xml  activity_add_quiz.xml  activity_admin.xml  activity_card_all_in_one.xml  activity_card_all_in_two.xml  activity_card_editor.xml  activity_card_icon.xml  activity_card_icon_editor.xml  activity_card_icons_list.xml  activity_card_image.xml  activity_card_name.xml  activity_card_position.xml  activity_card_rating.xml  activity_cards_list.xml  activity_grade.xml  activity_leaderboard.xml  activity_leaderboard_item.xml  activity_lineup.xml  activity_login.xml  activity_logs.xml  activity_main.xml  activity_maintenance.xml  activity_manage_home.xml  activity_manage_stars.xml  activity_mosab2a.xml  activity_my_card.xml  activity_quiz.xml  activity_rating_store.xml  activity_show_quizzes.xml  activity_store.xml  activity_store_item.xml  activity_store_item_position.xml  activity_user_editor.xml  activity_users_list.xml  add_question_listitem.xml  admin_dialog.xml  admin_options_listitem.xml  admin_quiz_listitem.xml  confirm_dialog.xml  (+12 more)
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+122 files in other folders)
