<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/_15sdp">

    <ImageView
        android:id="@+id/card_icon"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="@dimen/_32sdp"
        android:scaleType="centerInside"/>

    <ImageView
        android:id="@+id/img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerInside"
        android:layout_marginHorizontal="@dimen/_80sdp"
        android:layout_marginBottom="@dimen/_60sdp"/>

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_18sdp"
        android:fontFamily="@font/segoebold"
        android:textStyle="bold"
        android:layout_centerInParent="true"
        android:paddingTop="@dimen/_160sdp"/>

    <TextView
        android:id="@+id/position"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_12sdp"
        android:fontFamily="@font/segoebold"
        android:layout_centerInParent="true"
        android:paddingRight="@dimen/_120sdp"
        android:paddingBottom="@dimen/_150sdp"/>

    <TextView
        android:id="@+id/card_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_22sdp"
        android:fontFamily="@font/segoebold"
        android:textStyle="bold"
        android:layout_centerInParent="true"
        android:paddingRight="@dimen/_120sdp"
        android:paddingBottom="@dimen/_185sdp"/>

</RelativeLayout>