<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/row">

    <TextView
        android:id="@+id/rank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_18sdp"
        android:fontFamily="@font/segoebold"
        android:textStyle="bold"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:textColor="@color/white"/>

    <include layout="@layout/activity_card_all_in_two"
        android:id="@+id/card_view"
        android:visibility="invisible"/>

     <ImageView
         android:id="@+id/card_image"
         android:layout_width="@dimen/_77sdp"
         android:layout_height="@dimen/_102sdp"
         android:scaleType="centerCrop"
         android:src="@drawable/empty"
         android:layout_toEndOf="@+id/rank"/>

    <TextView
        android:id="@+id/ovr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_18sdp"
        android:text="OVR : 99"
        android:layout_centerInParent="true"
        android:fontFamily="@font/segoebold"
        android:textStyle="bold"
        android:textColor="@color/white"/>

    <Button
        android:id="@+id/viewLineup"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_27sdp"
        android:paddingVertical="0dp"
        android:paddingHorizontal="@dimen/_12sdp"
        android:textAllCaps="false"
        android:background="@drawable/button_background"
        android:text="View Lineup"
        android:textSize="@dimen/_13sdp"
        android:fontFamily="@font/segoebold"
        android:textStyle="bold"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true" />
</RelativeLayout>