<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:paddingBottom="@dimen/_20sdp"
    android:orientation="vertical"
    android:background="@drawable/other_background"
    tools:context=".GradeActivity">

    <include layout="@layout/header" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:scaleX="0.75"
        android:scaleY="0.75">

        <include layout="@layout/activity_card_all_in_one"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/_70sdp">

        <Button
            android:id="@+id/position_btn"
            android:layout_width="@dimen/_90sdp"
            android:layout_height="wrap_content"
            android:text="Position"
            android:layout_centerHorizontal="true"
            android:textAllCaps="false"
            android:background="@drawable/button_background4"
            android:fontFamily="@font/segoebold"
            android:textStyle="bold"
            android:textSize="@dimen/_15sdp"
            android:padding="@dimen/_7sdp"
            android:layout_marginRight="@dimen/_10sdp"/>

        <Button
            android:id="@+id/card_btn"
            android:layout_width="@dimen/_90sdp"
            android:layout_height="wrap_content"
            android:text="Card"
            android:layout_below="@+id/password"
            android:layout_centerHorizontal="true"
            android:textAllCaps="false"
            android:background="@drawable/button_background4"
            android:fontFamily="@font/segoebold"
            android:textStyle="bold"
            android:textSize="@dimen/_15sdp"
            android:padding="@dimen/_7sdp"
            android:layout_marginRight="@dimen/_10sdp"/>

        <Button
            android:id="@+id/rating_btn"
            android:layout_width="@dimen/_90sdp"
            android:layout_height="wrap_content"
            android:text="Rating"
            android:layout_below="@+id/password"
            android:layout_centerHorizontal="true"
            android:textAllCaps="false"
            android:background="@drawable/button_background4"
            android:fontFamily="@font/segoebold"
            android:textStyle="bold"
            android:textSize="@dimen/_15sdp"
            android:padding="@dimen/_7sdp"/>
    </LinearLayout>


</RelativeLayout>