<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:paddingVertical="@dimen/_31sdp">



    <LinearLayout
        android:id="@+id/scores_panel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentRight="true"
        android:gravity="center_vertical|right">

        <RelativeLayout
            android:layout_width="@dimen/_123sdp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:paddingHorizontal="@dimen/_5sdp"
            android:paddingVertical="@dimen/_3sdp"
            android:background="@drawable/stats_background">



            <ImageView
                android:id="@+id/stars"
                android:layout_width="@dimen/_23sdp"
                android:layout_height="@dimen/_23sdp"
                android:src="@drawable/coin"
                android:scaleType="centerInside"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"/>

            <TextView
                android:id="@+id/coins"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:textSize="@dimen/_18sdp"
                android:textColor="@color/white"
                android:fontFamily="@font/segoebold"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_toLeftOf="@+id/stars"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="@dimen/_123sdp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:paddingHorizontal="@dimen/_5sdp"
            android:paddingVertical="@dimen/_3sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:background="@drawable/stats_background">

            <ImageView
                android:id="@+id/coin"
                android:layout_width="@dimen/_23sdp"
                android:layout_height="@dimen/_23sdp"
                android:src="@drawable/star"
                android:scaleType="centerInside"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"/>

            <TextView
                android:id="@+id/rating"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:textSize="@dimen/_18sdp"
                android:textColor="@color/white"
                android:fontFamily="@font/segoebold"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_toLeftOf="@+id/coin"/>

        </RelativeLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/nametextview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:textSize="@dimen/_25sdp"
        android:textColor="@color/white"
        android:fontFamily="@font/segoebold"
        android:textStyle="bold"
        android:gravity="left"
        android:layout_toLeftOf="@+id/scores_panel"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/_15sdp"
        />


</RelativeLayout>